<!DOCTYPE html>
<HTML lang="en">

<HEAD>
    <TITLE>Friend Finder</TITLE>
    <!-- Added link to the jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
    <!-- Added a link to Bootstrap and local css file-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: left;
        color: black;
        margin: 0;
    }
    
    .btn,
    .btn:active,
    .btn:active:focus {
        font-size: 30px;
        color: #fff;
        background-color: #340865;
        border: none;
    }
    
    .btn:hover,
    .btn:focus {
        background-color: #220542;
        border-color: white;
        color: #A2A7A5;
    }
    
    .btn:focus {
        color: #fff;
    }
    
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus {
        outline: 0 none;
    }
    
    ::-moz-selection {
        background: #340865;
        color: #fff;
        text-shadow: none;
    }
    
    ::selection {
        background: #340865;
        color: #fff;
        text-shadow: none;
    }
    
    body {
        font-family: 'Titillium Web', sans-serif;
        color: white;
        font-weight: 400;
        font-size: 16px;
        background-color: #fde192;
        -webkit-font-smoothing: antialiased;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 90px;
    }
    
    h1 {
        margin-top: 0px;
    }
    
    .jumbotron {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #58348c;
        padding: 20px 30px 20px 30px;
        border-bottom: 15px solid #635380;
        margin: 0;
    }
    /*sticky footer code*/
    
    html {
        position: relative;
        min-height: 100%;
    }
    
    .footer {
        position: absolute;
        bottom: 0;
        font-size: 1.1em;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 90px;
        color: #A2A7A5;
        background-color: #340865;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 15px solid #635380;
    }
    
    #text {
        width: 70%;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</HEAD>

<BODY>
    <div class="jumbotron">
        <img src="/orlando.png" width=15%>
        <img src="/lionsonly.jpg" width=45%>
        <img src="/pride.png" width=18%>
    </div>
    <div class="container">
        <form id="form">
            <div class="form-group">
                <label for="friend-name">Please enter your first and last name:</label>
                <input type="text" class="form-control" id="friend-name">
            </div>
            <div class="form-group">
                <label for="friend-image">Please enter the URL for your image:</label>
                <input type="text" class="form-control" id="friend-image">
            </div>
            <div class="form-group">
                <label class="radio-inline">
                    <input type="radio" name="gender" value="Male">Male</label>
                <label class="radio-inline">
                    <input type="radio" name="gender" value="Female">Female</label>
            </div>
            <div class="form-group">
                <label for="question1">Select list:</label>
                <select class="form-control" id="question1">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question2">Select list:</label>
                <select class="form-control" id="question2">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question3">Select list:</label>
                <select class="form-control" id="question3">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question4">Select list:</label>
                <select class="form-control" id="question4">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question5">Select list:</label>
                <select class="form-control" id="question5">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question6">Select list:</label>
                <select class="form-control" id="question6">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question7">Select list:</label>
                <select class="form-control" id="question7">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question8">Select list:</label>
                <select class="form-control" id="question8">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question9">Select list:</label>
                <select class="form-control" id="question9">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="question10">Select list:</label>
                <select class="form-control" id="question10">
                    <option value="">Please select 1 through 5</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success submit">Submit</button>
        </form>
        <br>
    </div>
    <footer class="footer text-center">
        <p>Copyright © 2017 - Sean Bevard - All Rights Reserved</p>
    </footer>
</BODY>

</HTML>
//Javascript to POST to server and write to correct file
<script type="text/javascript">
$(".submit").on("click", function(event) {
    event.preventDefault();

    //validation
    function validateForm() {
        var isValid = true;
        $('.form-control').each(function() {
            if ($(this).val() === '')
                isValid = false;
        });
        //validate radio button
        if (!$("input[name='gender']:checked").val()) {
            isValid = false;
        }

        return isValid;
    }
    console.log(validateForm());
    if (validateForm()) {
        //need to loop through form elements and push them to an array
        var scoreArray = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5];

        // Here we grab the form elements
        var newFriend = {
            friendName: $("#friend-name").val().trim(),
            friendPhoto: $("#friend-image").val().trim(),
            scores: scoreArray,
            gender: $("input[name='gender']:checked").val()
        };

        //POST the data to the api and reset everything once we get the response
        $.post("/api/friends", newFriend,
            function(data) {
                if (data) {
                    alert("Survey Submitted!");
                    // Cear radio buttons
                    $('input[name="gender"]').prop('checked', false);
                    // Reset text fields and dropdowns
                    $(".form-control").val("");

                    //do the matching logic
                }
            });
    } else {
        alert("All Survey Fields Are Required!");
    }
});


//Need a function for matching
</script>
